<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue Course</title>
</head>
<body>
    <p>Desarrollando aplicaciones con vuejs</p>
    <div id="app"></div>
    <script src="node_modules/vue/dist/vue.js"></script>
    <script src="1-todoList.js"></script>
</body>
</html>
